Canevas - v4.4.2: BasicMaterial
Class BasicMaterial
Material that can render lines or faces of a mesh.
```
 const material = new BasicMaterial({ color: 0xFF0000, wireframe: true, opacity: 0.5 });
```
Hierarchy
Material
BasicMaterial
Index
Constructors
constructor
Properties
color
opacity
type
wireframe
Methods
render
Constructors
constructor
new BasicMaterial(options?: BasicMaterialOptions): BasicMaterial
Overrides Material.constructor
Parameters
options: BasicMaterialOptions = {}
Returns BasicMaterial
Properties
color
color: Color = ...
opacity
opacity: number = 1.0
Inherited from Material.opacity
type
type: string = 'BasicMaterial'
Overrides Material.type
wireframe
wireframe: boolean = false
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides Material.render
Parameters
context: CanvasRenderingContext2D
Returns void
