Canevas - v4.4.1: BoxShape
Class BoxShape
A shape representing a square.
Hierarchy
Shape
BoxShape
Index
Constructors
constructor
Properties
height
type
width
Methods
render
Constructors
constructor
new BoxShape(options?: BoxShapeOptions): BoxShape
Overrides Shape.constructor
Parameters
options: BoxShapeOptions = {}
Returns BoxShape
Properties
height
height: number = 1.0
type
type: string = 'BoxShape'
Overrides Shape.type
width
width: number = 1.0
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides Shape.render
Render the shape.
Parameters
context: CanvasRenderingContext2D
Returns void
