Canevas - v4.2.0: Canvas
Class Canvas
Canvas
Create a canvas element in the dom then renders a scene using a camera
Hierarchy
Canvas
Index
Constructors
constructor
Properties
autoClear
element
Methods
clear
render
setSize
setSmoothing
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Properties
autoClear
autoClear: boolean = true
element
element: HTMLCanvasElement = ...
Methods
clear
clear(): void
Clear the canvas
Returns void
render
render(scene: Scene, camera: Camera): void
Main rendering function.
Parameters
scene: Scene
camera: Camera
Returns void
setSize
setSize(width: number, height: number): void
Resize the canvas and its container
Parameters
width: number
height: number
Returns void
setSmoothing
setSmoothing(smoothing: boolean): void
Enable or disable smoothing.
Parameters
smoothing: boolean
Returns void
