canevas: CircleShape
Class CircleShape
CircleShape
Hierarchy
Shape
CircleShape
Index
Constructors
constructor
Properties
autoUpdate
points
radius
type
Methods
render
update
Constructors
constructor
new CircleShape(options?: CircleShapeOptions): CircleShape
Overrides Shape.constructor
Parameters
options: CircleShapeOptions = ...
Returns CircleShape
Properties
autoUpdate
autoUpdate: boolean = false
Inherited from Shape.autoUpdate
points
points: number[][] = []
Inherited from Shape.points
radius
radius: number
type
type: string = 'CircleShape'
Overrides Shape.type
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides Shape.render
Render
Since the CircleShape does not use points Use a custom render function
Parameters
context: CanvasRenderingContext2D
Returns void
update
update(): void
Overrides Shape.update
Returns void
