Canevas - v4.3.0: ImageMaterial
Class ImageMaterial
Create a material from an image.
```
 const material = new ImageMaterial({ src: 'image.png', clip: true, opacity: 1.0 });
```
Hierarchy
Material
ImageMaterial
SpriteMaterial
Index
Constructors
constructor
Properties
clip
image
opacity
type
Methods
render
Constructors
constructor
new ImageMaterial(options?: ImageMaterialOptions): ImageMaterial
Overrides Material.constructor
Parameters
options: ImageMaterialOptions = {}
Returns ImageMaterial
Properties
clip
clip: boolean = true
image
image: HTMLImageElement = ...
opacity
opacity: number = 1.0
Inherited from Material.opacity
type
type: string = 'ImageMaterial'
Overrides Material.type
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides Material.render
Parameters
context: CanvasRenderingContext2D
Returns void
