Canevas - v4.4.2: Mesh
Class Mesh
A basic Object2D that handle its shape and its material
Hierarchy
Object2D
Mesh
Index
Constructors
constructor
Properties
children
id
material
parent
position
rotation
scale
shape
type
visible
Methods
add
remove
render
Constructors
constructor
new Mesh(shape: Shape, material: Material, options?: object): Mesh
Overrides Object2D.constructor
Parameters
shape: Shape
material: Material
Optional options: object
Returns Mesh
Properties
children
children: Mesh[] = []
Overrides Object2D.children
id
id: number = ...
Inherited from Object2D.id
material
material: Material
parent
parent: null | Object2D = null
Inherited from Object2D.parent
position
position: Vector2 = ...
Inherited from Object2D.position
rotation
rotation: number = 0
Inherited from Object2D.rotation
scale
scale: number = 1
Inherited from Object2D.scale
shape
shape: Shape
type
type: string = 'Mesh'
Overrides Object2D.type
visible
visible: boolean = true
Inherited from Object2D.visible
Methods
add
add(object: Object2D): Mesh
Inherited from Object2D.add
Add an object to its children
Parameters
object: Object2D
Returns Mesh
remove
remove(object: Object2D): Mesh
Inherited from Object2D.remove
Remove an object to its children if it exists.
Parameters
object: Object2D
Returns Mesh
render
render(context: CanvasRenderingContext2D): void
Render the mesh shape and material in its own context. Restore the default context afterwards.
Parameters
context: CanvasRenderingContext2D
Returns void
