Canevas - v4.4.2: Object2D
Class Object2D
Object2D
An object is an class that supports basic features to exists in a 2D environment such as
Parent/Child concept
Position/Rotation/Scale
Visibility
Hierarchy
Object2D
Mesh
Scene
Index
Constructors
constructor
Properties
children
id
parent
position
rotation
scale
type
visible
Methods
add
remove
Constructors
constructor
new Object2D(options?: Object2DOptions): Object2D
Parameters
options: Object2DOptions = {}
Returns Object2D
Properties
children
children: Object2D[] = []
id
id: number = ...
parent
parent: null | Object2D = null
position
position: Vector2 = ...
rotation
rotation: number = 0
scale
scale: number = 1
type
type: string = 'Object2D'
visible
visible: boolean = true
Methods
add
add(object: Object2D): Object2D
Add an object to its children
Parameters
object: Object2D
Returns Object2D
remove
remove(object: Object2D): Object2D
Remove an object to its children if it exists.
Parameters
object: Object2D
Returns Object2D
