Canevas - v4.3.0: PolygonShape
Class PolygonShape
A shape defined by an array of at least 2 vertices in local coordinates.
Hierarchy
Shape
PolygonShape
TriangleShape
Index
Constructors
constructor
Properties
autoUpdate
faces
points
radius
type
Methods
render
update
Constructors
constructor
new PolygonShape(options: PolygonShapeOptions): PolygonShape
Overrides Shape.constructor
Parameters
options: PolygonShapeOptions
Returns PolygonShape
Properties
autoUpdate
autoUpdate: boolean = false
Inherited from Shape.autoUpdate
faces
faces: number = 3
points
points: number[][] = []
Inherited from Shape.points
radius
radius: number = 1
type
type: string = 'PolygonShape'
Overrides Shape.type
Methods
render
render(context: CanvasRenderingContext2D): void
Inherited from Shape.render
Renders the points of the shape.
Parameters
context: CanvasRenderingContext2D
Returns void
update
update(): void
Overrides Shape.update
Returns void
