Canevas - v4: Shape
Class Shape
Shape
Should be rendered at position [0,0] Then the context handles the position/rotation/scale Contains an array of points position (not used by CircleShape though)
Hierarchy
Shape
BoxShape
CircleShape
PolygonShape
Index
Constructors
constructor
Properties
autoUpdate
points
type
Methods
render
update
Constructors
constructor
new Shape(): Shape
Returns Shape
Properties
autoUpdate
autoUpdate: boolean = false
points
points: number[][] = []
type
type: string = 'Shape'
Methods
render
render(context: CanvasRenderingContext2D): void
Renders the points of the shape.
Parameters
context: CanvasRenderingContext2D
Returns void
Abstract update
update(): void
Returns void
