Canevas - v4.3.0: SpriteMaterial
Class SpriteMaterial
Loop into multiple images to give an animation.
```
const material = new SpriteMaterial({
  src: 'sprite.png',
  frameStart: 0,
  frameCount: 4,
  frameRate: 1,
  frameSize: [16, 16],
  frameOffset: [0, 0],
  loop: true
})
```
Hierarchy
ImageMaterial
SpriteMaterial
Index
Constructors
constructor
Properties
clip
frameCount
frameOffset
frameRate
frameSize
frameStart
image
loop
opacity
type
Methods
render
Constructors
constructor
new SpriteMaterial(options?: SpriteMaterialOptions): SpriteMaterial
Overrides ImageMaterial.constructor
Parameters
options: SpriteMaterialOptions = {}
Returns SpriteMaterial
Properties
clip
clip: boolean = true
Inherited from ImageMaterial.clip
frameCount
frameCount: number = 1
frameOffset
frameOffset: number[] = ...
frameRate
frameRate: number = 1
frameSize
frameSize: number[] = ...
frameStart
frameStart: number = 1
image
image: HTMLImageElement = ...
Inherited from ImageMaterial.image
loop
loop: boolean = true
opacity
opacity: number = 1.0
Inherited from ImageMaterial.opacity
type
type: string = 'SpriteMaterial'
Overrides ImageMaterial.type
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides ImageMaterial.render
Parameters
context: CanvasRenderingContext2D
Returns void
