Canevas - v4: SpriteMaterial
Class SpriteMaterial
SpriteMaterial
Loop into multiple images to gives an animation
Hierarchy
ImageMaterial
SpriteMaterial
Index
Constructors
constructor
Properties
clip
duration
frame
height
image
length
opacity
repeat
type
width
x
y
Methods
render
Constructors
constructor
new SpriteMaterial(options?: SpriteMaterialOptions): SpriteMaterial
Overrides ImageMaterial.constructor
Parameters
options: SpriteMaterialOptions = {}
Returns SpriteMaterial
Properties
clip
clip: boolean = true
Inherited from ImageMaterial.clip
duration
duration: number = 1
frame
frame: number = 1
height
height: number = 0
image
image: HTMLImageElement = ...
Inherited from ImageMaterial.image
length
length: number = 1
opacity
opacity: number = 1.0
Inherited from ImageMaterial.opacity
repeat
repeat: boolean = true
type
type: string = 'SpriteMaterial'
Overrides ImageMaterial.type
width
width: number = 0
x
x: number = 0
y
y: number = 0
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides ImageMaterial.render
Render the part of an image depending on the frame counter
Parameters
context: CanvasRenderingContext2D
Returns void
