Canevas - v4.4.2: TriangleShape
Class TriangleShape
A shape representing a single triangle.
Hierarchy
PolygonShape
TriangleShape
Index
Constructors
constructor
Properties
_faces
_points
_radius
type
Accessors
faces
radius
Methods
render
update
Constructors
constructor
new TriangleShape(options?: TriangleShapeOptions): TriangleShape
Overrides PolygonShape.constructor
Parameters
options: TriangleShapeOptions = {}
Returns TriangleShape
Properties
_faces
_faces: number = 3
Inherited from PolygonShape._faces
_points
_points: number[][] = []
Inherited from PolygonShape._points
_radius
_radius: number = 1.0
Inherited from PolygonShape._radius
type
type: string = 'TriangleShape'
Overrides PolygonShape.type
Accessors
faces
set faces(value: number): void
Overrides PolygonShape.faces
Parameters
value: number
Returns void
radius
get radius(): number
set radius(value: number): void
Inherited from PolygonShape.radius
Returns number
Inherited from PolygonShape.radius
Parameters
value: number
Returns void
Methods
render
render(context: CanvasRenderingContext2D): void
Inherited from PolygonShape.render
Render the shape.
Parameters
context: CanvasRenderingContext2D
Returns void
Protected update
update(): void
Inherited from PolygonShape.update
Refreshes the polygon cache.
Returns void
