Canevas - v4: TriangleShape
Class TriangleShape
TriangleShape
This polygon must have 3 faces.
Hierarchy
PolygonShape
TriangleShape
Index
Constructors
constructor
Properties
autoUpdate
faces
points
radius
type
Methods
render
update
Constructors
constructor
new TriangleShape(options: PolygonShapeOptions): TriangleShape
Inherited from PolygonShape.constructor
Parameters
options: PolygonShapeOptions
Returns TriangleShape
Properties
autoUpdate
autoUpdate: boolean = false
Inherited from PolygonShape.autoUpdate
faces
faces: number = 3
Overrides PolygonShape.faces
points
points: number[][] = []
Inherited from PolygonShape.points
radius
radius: number = 1
Inherited from PolygonShape.radius
type
type: string = 'TriangleShape'
Overrides PolygonShape.type
Methods
render
render(context: CanvasRenderingContext2D): void
Inherited from PolygonShape.render
Renders the points of the shape.
Parameters
context: CanvasRenderingContext2D
Returns void
update
update(): void
Inherited from PolygonShape.update
Returns void
