Canevas - v4: Vector2
Class Vector2
Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
clone
copy
distanceTo
distanceToSq
div
divScalar
length
lengthSq
limit
mult
multScalar
normalize
set
sub
subScalar
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number = 0
y
y: number = 0
Methods
add
add(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
addScalar
addScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
clone
clone(): Vector2
Returns Vector2
copy
copy(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
distanceTo
distanceTo(v: Vector2): number
Parameters
v: Vector2
Returns number
distanceToSq
distanceToSq(v: Vector2): number
Parameters
v: Vector2
Returns number
div
div(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
divScalar
divScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
limit
limit(max: number): Vector2
Parameters
max: number
Returns Vector2
mult
mult(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
multScalar
multScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
set
set(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
sub
sub(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
subScalar
subScalar(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
