Canevas - v4.4.1: SpriteMaterialOptions
Interface SpriteMaterialOptions
Hierarchy
ImageMaterialOptions
SpriteMaterialOptions
Index
Properties
clip
frameCount
frameOffset
frameRate
frameSize
frameStart
loop
opacity
src
Properties
Optional clip
clip?: boolean
Inherited from ImageMaterialOptions.clip
Optional frameCount
frameCount?: number
Optional frameOffset
frameOffset?: [number, number]
Optional frameRate
frameRate?: number
Optional frameSize
frameSize?: [number, number]
Optional frameStart
frameStart?: number
Optional loop
loop?: boolean
Optional opacity
opacity?: number
Inherited from ImageMaterialOptions.opacity
Optional src
src?: string
Inherited from ImageMaterialOptions.src
