Canevas - v4.2.0: SpriteMaterialOptions
Interface SpriteMaterialOptions
Hierarchy
ImageMaterialOptions
SpriteMaterialOptions
Index
Properties
clip
duration
frame
height
length
opacity
repeat
src
width
x
y
Properties
Optional clip
clip?: boolean
Inherited from ImageMaterialOptions.clip
Optional duration
duration?: number
Optional frame
frame?: number
Optional height
height?: number
Optional length
length?: number
Optional opacity
opacity?: number
Inherited from ImageMaterialOptions.opacity
Optional repeat
repeat?: boolean
Optional src
src?: string
Inherited from ImageMaterialOptions.src
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
